login=Login
loginPage=Login Page
admin=Admin Page
masterPages=Master Page
masterPanel=Master Panel
userInfo=User Info
logout=Logout
registration=Registration
reg.page=Registration Page
index.title=Beauty Salon
password=Password
adminPagePpanel=Admin Panel
submit=Submit
createAcc=Create Accaunt
protected=Hello, this is a secure page!
cancel=Cancel
lang_en=en
ru=ru
language=Language




